C:/modelsim_ase/work/bit_population_counter6.sv {1 {vlog -work work -sv -stats=none C:/modelsim_ase/work/bit_population_counter6.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bit_population_counter6

Top level modules:
	bit_population_counter6

} {} {}} C:/modelsim_ase/work/tbit_population_counter6.sv {0 {vlog -work work -sv -stats=none {C:\modelsim_ase\work\tbit_population_counter6.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench_bit_population_counter
** Error: (vlog-13069) C:\modelsim_ase\work\tbit_population_counter6.sv(58): near "rand": syntax error, unexpected rand.
** Error: (vlog-13069) C:\modelsim_ase\work\tbit_population_counter6.sv(62): near "=": syntax error, unexpected '=', expecting ++ or --.
** Error: C:\modelsim_ase\work\tbit_population_counter6.sv(65): (vlog-2730) Undefined variable: 'j'.

} {4.0 7.0} {}}
